# 11-tips-for-dotnet-6-2486135

./: README.md
source/: TipsDotNet.sln  WheresTheCode.txt
source/DataLib/: CardSource.cs  CollectableCard.cs  Customer.cs  CustomerSource.cs  DataLib.csproj  DataRepository.cs  Product.cs  ProductSource.cs  Song.cs  SongSource.cs
source/PixelSmith/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  CommandLine Commands.txt  MainWindow.xaml  MainWindow.xaml.cs  PixelSmith.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
source/PixelSmith/Effects/: ColorToneEffect.cs  MirrorHorizontalEffect.cs  MirrorHorizontalEffect.ps  MonochromeEffect.cs  RippleEffect.cs  ToonShaderEffect.cs
source/PixelSmith/UserControls/: SplashBackground.xaml  SplashBackground.xaml.cs  Star.xaml  Star.xaml.cs
source/TipsConsole/: DateExtensions.cs  DateTimeExtensions.cs  Examples.cs  PathExtensions.cs  Program.cs  StringExtensions.cs  TipsConsole.csproj  TopThree.cs
source/TipsConsole/Files/: Readme.txt
source/TipsDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TipsDesktop.csproj
source/TipsWebApp/: Program.cs  TipsWebApp.csproj
source/TipsWebApp/Properties/: launchSettings.json
